{
  "compilerOptions": {
    /* Projects */
    "incremental": true,
    "composite": true,
    /* Language and Environment */
    "target": "ES2017",
    "lib": ["DOM", "ES2017"],
    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": "./src",
    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./build",
    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
