{
  "name": "agreeable-aurora",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.9"
  },
  "devDependencies": {
    "onedollarstats": "file:/Users/kirillusichenko/Desktop/Dev/drizzle/lilstats/tracker/script/onedollarstats-0.0.17.tgz"
  }
}